### Env. File
OASIS_TPL_DIR = "~HDMT_TP_BASE_DIR";

TP_PLIST = "PLIST_ALL.xml";

HDMT_PROFILE = "C:\\Intel\\HDMT\\hdmtOS_4.0.0.1";

TESTHDMT_PROFILE = "C:\\Intel\\HDMT\\hdmtOS_4.0.0.1";

PRIME_VERSION_DIR = "I:\\temp\\TestMethods\\SRAM";

DB3_DIR = "~HDMT_TP_BASE_DIR\\Shared\\Common\\DB3_DIR";

USER_CODE_DLLS_PATH = "I:\\temp\\TestMethods\\SRAM";

USER_CODE_DLLS_DIR = "$USER_CODE_DLLS_PATH\\lib\\net6.0";

HDMT_OTPL_IMPORTS_PATH = "~HDMT_TP_BASE_DIR\\Shared\\Common";

HDMT_TEST_CLASS_LIBPATH = "$PRIME_VERSION_DIR\\lib\\net6.0;" +
						  "I:\\temp\\TestMethods\\SRAM_Userfuncs\\SRAM_Userfuncs\\bin\\x64\\Debug\\net6.0";

HDMT_DATALOG_SETUP_FILE_LOCATION = "$PRIME_VERSION_DIR\\lib\\net6.0\\CustomStream";

DATALOG_CUSTOM_STREAM_XML_FILE_NAME = "$HDMT_DATALOG_SETUP_FILE_LOCATION\\CustomStreams.xml";

DFF_DB_LOCATION = "PRIME";

PRIME_SCHEMA_PATH = "$PRIME_VERSION_DIR\\lib\\net6.0\\schemas";
