### Env. File
$include "../../Shared/Common/EnvironmentFile_Common.env";

# TORCH will auto-populate values into the TORCH_AUTO_PLIST_PATH variable. Add custom values to HDST_PLIST_PATH

#TORCH_AUTO_PLIST_PATH = "I:\\program\\1278\\eng\\hdmtpats\\sram\\x78c\\rev1p0_integration\\XSRAM_STARTUP\\Rev0p5\\p0\\plb";

# TORCH will auto-populate values into the TORCH_AUTO_PLIST_PATH variable. Add custom values to HDST_PLIST_PAT

HDST_PLIST_PATH = "~HDMT_TPL_DIR\\Shared\\Common\\Supersedes\\plists";

# TORCH will auto-populate values into the TORCH_AUTO_PAT_PATH variable. Add custom values to HDST_PAT_PATH

#TORCH_AUTO_PAT_PATH = "I:\\program\\1278\\eng\\hdmtpats\\sram\\x78c\\rev1p0_integration\\XSRAM_STARTUP\\Rev0p5\\p0\\pat";

# TORCH will auto-populate values into the TORCH_AUTO_PAT_PATH variable. Add custom values to HDST_PAT_PATH

			
HDST_PAT_PATH = "~HDMT_TPL_DIR\\Shared\\Common\\Supersedes\\patterns"; 

HDMT_TPL_INPUT_FILES = "~HDMT_TPL_DIR\\Shared\\Common\\Supersedes\\patterns;" +
                     "$HDMT_DATALOG_SETUP_FILE_LOCATION";

